# Service

./: .project  README.md  localEnvironmentSetup.bat  manifest.yml  pom.xml
src/main/java/com/sap/bulletinboard/ads/: ContextListener.java
src/main/java/com/sap/bulletinboard/ads/config/: CloudDatabaseConfig.java
src/main/java/com/sap/bulletinboard/ads/models/: Advertisement.java
src/main/java/com/sap/bulletinboard/ads/resources/: AdvertisementResource.java  DefaultResource.java  HelloWorldResource.java
src/main/java/com/sap/bulletinboard/ads/services/: GetUserCommand.java  UserServiceClient.java
src/main/java/com/sap/bulletinboard/ads/util/: EntityManagerFactoryProvider.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/bulletinboard/ads/config/: EmbeddedDatabaseConfig.java
src/test/java/com/sap/bulletinboard/ads/model/: AdvertisementRepositoryTest.java
src/test/java/com/sap/bulletinboard/ads/resources/: AdvertisementResourceTest.java
src/test/java/com/sap/bulletinboard/ads/server/: WebServer.java
